spring.datasource.url=jdbc:mysql://localhost:3306/kwejker
spring.datasource.username=root
spring.datasource.password=damma1
spring.jpa.hibernate.ddl-auto=update
server.port=3000
spring.thymeleaf.cache=false
server.debug=true